[33mcommit 33993001290ef81212ab51b0c74fd19f4004e6e1[m[33m ([m[1;36mHEAD -> [m[1;32mmy-intro[m[33m, [m[1;31morigin/my-intro[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maks <mediamaks2012@gmail.com>
Date:   Sun Oct 23 22:52:07 2022 +0600

    A new file is added

[33mcommit 219b84d84d38a632d3b442810678b7690d755993[m
Author: Maks <mediamaks2012@gmail.com>
Date:   Sun Oct 23 22:42:10 2022 +0600

    A file has been removed

[33mcommit fb548136af5de75bf855a4222eacb71b7bba893b[m
Author: Maks <mediamaks2012@gmail.com>
Date:   Sun Oct 23 22:40:51 2022 +0600

    A new file is added

[33mcommit 49c14e8091e4619475a597bde7baaf8d829b6d22[m
Author: Maks <mediamaks2012@gmail.com>
Date:   Sun Oct 23 22:36:19 2022 +0600

    A file has been removed

[33mcommit 9bc8a070feb2c3da1a053953817bd956fcf84f0c[m
Author: Maks <mediamaks2012@gmail.com>
Date:   Sun Oct 23 22:33:09 2022 +0600

    A file has been removed

[33mcommit e148663d10f2c524c9a937ca00140ef3367cb8fa[m
Author: Maks <mediamaks2012@gmail.com>
Date:   Sun Oct 23 22:10:28 2022 +0600

    A new file is added

[33mcommit 6b6632f70891a3710849993fc84ca54d423375af[m
Author: Maks <mediamaks2012@gmail.com>
Date:   Sun Oct 23 21:16:21 2022 +0600

    A new file is added

[33mcommit 79e06c6988d3862b11d485098229c2e78ff5ee63[m
Author: Maks <mediamaks2012@gmail.com>
Date:   Sun Oct 23 19:19:43 2022 +0600

    A new file is added

[33mcommit 72833ed7c1dc6d41476417381cfadb622eb8e554[m
Author: Maks <mediamaks2012@gmail.com>
Date:   Sun Oct 23 18:44:27 2022 +0600

    A new file is added

[33mcommit 2db575a812da8e9acc71576a20e33538e1514f67[m
Author: Maks <100788318+MaksKbz@users.noreply.github.com>
Date:   Sun Oct 23 13:40:16 2022 +0600

    Add files via upload

[33mcommit 8b068433e0da8b9b8919903d654639682b9e870d[m
Author: Maks <100788318+MaksKbz@users.noreply.github.com>
Date:   Sun Oct 23 13:39:10 2022 +0600

    Update README.md

[33mcommit 7966b57d2cb8c0b75952a7558a41f4516ee42c32[m
Author: MaksKbz <100788318+MaksKbz@users.noreply.github.com>
Date:   Thu Jun 23 14:19:24 2022 +0300

    Create README.md
