[33mcommit 6b6632f70891a3710849993fc84ca54d423375af[m[33m ([m[1;36mHEAD -> [m[1;32mmy-intro[m[33m)[m
Author: Maks <mediamaks2012@gmail.com>
Date:   Sun Oct 23 21:16:21 2022 +0600

    A new file is added

[33mcommit 79e06c6988d3862b11d485098229c2e78ff5ee63[m[33m ([m[1;31morigin/my-intro[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Maks <mediamaks2012@gmail.com>
Date:   Sun Oct 23 19:19:43 2022 +0600

    A new file is added

[33mcommit 72833ed7c1dc6d41476417381cfadb622eb8e554[m
Author: Maks <mediamaks2012@gmail.com>
Date:   Sun Oct 23 18:44:27 2022 +0600

    A new file is added

[33mcommit 2db575a812da8e9acc71576a20e33538e1514f67[m
Author: Maks <100788318+MaksKbz@users.noreply.github.com>
Date:   Sun Oct 23 13:40:16 2022 +0600

    Add files via upload

[33mcommit 8b068433e0da8b9b8919903d654639682b9e870d[m
Author: Maks <100788318+MaksKbz@users.noreply.github.com>
Date:   Sun Oct 23 13:39:10 2022 +0600

    Update README.md

[33mcommit 7966b57d2cb8c0b75952a7558a41f4516ee42c32[m
Author: MaksKbz <100788318+MaksKbz@users.noreply.github.com>
Date:   Thu Jun 23 14:19:24 2022 +0300

    Create README.md
